# DicodingEvent

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingevent/data/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevent/data/local/entity/: FavoriteEvent.kt
app/src/main/java/com/example/dicodingevent/data/local/room/: FavoriteEventDao.kt  FavoriteEventDatabase.kt
app/src/main/java/com/example/dicodingevent/data/remote/response/: ApiResponse.kt  Event.kt
app/src/main/java/com/example/dicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevent/di/: Injection.kt
app/src/main/java/com/example/dicodingevent/models/: ApiResponse.kt  Event.kt  Response.kt
app/src/main/java/com/example/dicodingevent/repository/: EventRepository.kt
app/src/main/java/com/example/dicodingevent/ui/: MainActivity.kt
app/src/main/java/com/example/dicodingevent/ui/common/: HorizontalEventAdapter.kt  VerticalEventAdapter.kt
app/src/main/java/com/example/dicodingevent/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt  FinishedViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/ui/settings/: ReminderBroadcastReceiver.kt  ReminderWorker.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt  UpcomingViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/utils/: Constants.kt  Date.kt  Debounce.kt  Navigation.kt
app/src/main/res/drawable/: container_background.xml  ic_error_yellow_24dp.xml  ic_search_blue_24dp.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  empty_item.xml  error_message.xml  fragment_detail.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  item_event_horizontal.xml  item_event_vertical.xml  loading_indicator.xml  search_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
